# 1. Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки,
# CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).


def card_numb(a):
    return a[0:4] + "*"*12
print(card_numb(input('Введите номер карты: ')))
def cvc(b):
    return '###'
print(cvc(int(input('Введите CVC-код: '))))
def pin(c):
    return "&"*3 + c[-1]
print(pin(input('Введите PIN-код: ')))

